<!DOCTYPE html>
<html>
    <head>
        <style>
            #input-form {
                padding: 0px;
            }
            #input-form input {
                padding: 0px;
                font-size: 24px;
                width: 280px;
                caret-color: white;
                font-family: monospace;
                color: white;
                text-align: center;
                background: transparent;
                border: none;
                text-transform: uppercase;
            }
            ::placeholder {
                color: gray;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="input-form">
            <input type="text" name="input_word" placeholder="input word" maxlength="20"/>
        </div>
    </body>
</html>
